<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/sv_search_note"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:theme = "@style/FragmentNoteListSearchView"
        android:title="@string/searchview_item_title"/>
    <item
        android:id="@+id/bt_change_list_style"
        android:title="@string/change_list_style"
        app:showAsAction="ifRoom"
        android:icon="@drawable/outline_view_agenda_24"/>
</menu>